.container-about{
    position:relative;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "hero-about"
        "intro-about"
        "cares"
        "details-prod";
     


.hero-about{
    margin-top: 80px;
    display:grid;

    box-sizing: border-box;

    grid-template-columns: 1fr;
    grid-template-areas: 
    "box-image"
    "box-text";
 
    padding: 1em 2em;
    grid-gap: 3em 0;
    background: color(color-3);

    grid-area: hero-about;
    .box-image{
        grid-area: box-image;
        height: 100%;
        .border-about{
            border:$border-light;
            max-width:100%;
            margin-right: 1.5em;
            .about-img{
                position: relative;
                height: 100%;
                width: 100%;
                object-fit: cover;
                left: 20px;
                top:30px;
            }
        }
    }
    .box-text{
        grid-area: box-text;
        text-align: center;
        .title-about{
          

            margin: 0 ;
            font-size: 2rem;
            font-family: fontsFamily(regular-c);
            color:color(color-4);
            font-weight: 500;
            line-height: 1.4;
      
            text-align: center;
         
 

        }
        .text-about{
            font-size:  1.2rem;
            font-family: fontsFamily(light-m);
            font-weight: 600;
            padding: .5em;
            line-height: 1.5;
            color:color(color-2);
            margin:.2em auto;
            span{
                font-family: fontsFamily(sbold-m);
                color:color(color-2);
            }
        }
    }
}
.intro-about{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    grid-area: intro-about;
    place-items: center;
    .bkg-p{
        position: relative;
      
        width: 100%;
        text-align: center;
        background: white;
        .text-about{
           
            font-size:  1.2rem;
            font-family: fontsFamily(light-m);
            font-weight: 600;
            padding: .5em;
            line-height: 1.5;
            color:color(color-2);
            margin:.2em auto;
            span{
                font-family: fontsFamily(sbold-m);
                color:color(color-2);
            }
        }
    }

        .border-intro{
            content:'';
            margin: 0 auto;
            position:absolute;
            padding: 1em calc(7.5% - 0.5em);
            text-align: center;
            margin: 0 auto;            
            left:calc(25% - 1em);
            width:60%;
            border: $border-light;
            text-align: center;
            height: 400px;
        }
}

.cares-about{
    padding: 1em 2em;
    background: color(color-4);
    height: 100vh;
    grid-area: cares;
}

.products-about{
    padding: 1em 2em;
    background: color(color-3);
  
    grid-area: details-prod;
}
}

@include media-up(md){
    .container-about{
        display:grid;

    }
    .hero-about{
        margin-top: 80px;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "box-image"
        "box-text";
        justify-content: center;
        grid-area: hero-about;
        grid-gap: 2em 0;
        background: color(color-3);
    
        .box-image{
            margin:0 auto;
            height: 100%;
            grid-area: box-image;
            .border{
                border:$border-light;
                max-width:100%;
                margin-right: 1.5em;
                .about-img{
                    position: relative;
                    width: 400px;
                    height: 400px;
                    object-fit: cover;
                    left: 20px;
                    top:30px;
                  
                }
            }
          

        }
        .box-text{
            grid-area: box-text;
            text-align: center;
 

            .text-about{
                width: fit-content;
                font-size: 2rem;
                font-family: fontsFamily(regular-c);
                color:color(color-4);
                font-weight: 600;
                line-height: 1.4;
                padding: .6em;
                margin:0 auto;
                margin-bottom: .5em;
    
            }
            p{
                font-size:  1.2rem;
                font-family: fontsFamily(light-m);
                font-weight: 500;
                padding: .5em;
                line-height: 1.5;
                color:color(color-2);
                margin:.2em auto;
                span{
                    font-family: fontsFamily(sbold-m);
                    color:color(color-2);
                }
            }
        }
    }
    .intro-about{
        padding: 1em 2em;
    
      
        grid-area: intro-about;
        .bkg-p{
            position: relative;
            
            width: 100%;
            text-align: center;
            background: white;
            p{
               
                font-size:  1.2rem;
                font-family: fontsFamily(light-m);
                font-weight: 600;
                padding: .5em;
                line-height: 1.5;
                color:color(color-2);
                margin:.2em auto;
                span{
                    font-family: fontsFamily(sbold-m);
                    color:color(color-2);
                }
            }
        }
    
            .border-intro{
                content:'';
                margin: 0 auto;
                position:absolute;
                padding: 1em calc(7.5% - 0.5em);
                text-align: center;
                margin: 0 auto;            
                left:calc(25% - 1em);
                width:50%;
                border: $border-light;
                text-align: center;
                height: 255px;
            }
    }
}

@include media-up(lg){
    .container-about{
        display:grid;
        .hero-about{
            position: relative;
            padding: 1em calc(10.5% - 0.5em);
            grid-area: hero-about;
            height: 100vh;
            width: 100%;
            margin-top: 80px;
            display:grid;
            box-sizing: border-box;
            grid-template-columns: 2rem 1fr 1fr 2rem;
            grid-template-areas: 
            ". box-image box-text ."
            ;
            justify-content: center;
            align-items: center;
    
            grid-gap: 2em 3em;
            background: color(color-3);
    
            .box-image{
                grid-area: box-image;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
    
                .border-about{   
    
                    margin:0;
                    position: relative;
                    padding: 1em 0;
                    width: 100%;
                    height:fit-content;
                    border:$border-light;
                    .about-img{
                        position: relative;
                        top:5px;
                        left:50px;
                        bottom:0;
                        margin:0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            .box-text{
                grid-area: box-text;
                text-align: left;
                display: block;
                .title-about{
                    margin: 0 ;
                    text-align: left;
                    width: fit-content;
                    font-size: 2rem;
                    font-family: fontsFamily(bold-c);
                    color:color(color-4);
                    font-weight: 700;
                    line-height: 1.4;
                    padding: .2em;
                    word-spacing: 1em;
                }
                .text-about{
                    font-size:  1.2rem;
                    font-family: fontsFamily(light-m);
                    font-weight: 500;
                    padding: .5em;
                    line-height: 1.5;
                    color:color(color-2);
                    margin:.2em auto;
                    span{
                        font-family: fontsFamily(sbold-m);
                        color:color(color-2);
                    }
                }
            }
        }
    
        .intro-about{
            padding:1em 5em;
            padding: 1em calc(10.5% - 0.5em);
            grid-area: intro-about;
            .bkg-p{
                position: relative;
                width:90%;
                text-align: center;
                background: white;
                .text-about{
                    font-size:  1.2rem;
                    font-family: fontsFamily(light-m);
                    font-weight: 600;
                    padding: .5em;
                    line-height: 1.5;
                    color:color(color-2);
                    margin:.2em auto;
                    span{
                        font-family: fontsFamily(sbold-m);
                        color:color(color-2);
                    }
                }
            }
        
            .border-intro{
                content:'';
                margin: 0 auto;
                position:absolute;
                padding: 1em calc(7.5% - 0.5em);
                text-align: center;
                margin: 0 auto;            
                left:calc(25% - 1em);
                width:50%;
                border: $border-light;
                text-align: center;
                height: 500px;
            }
        }
    }   
  
} 